AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_LOCATION=westus2
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

EH_GROUP_NAME=
EH_NAMESPACE_NAME=
EH_HUB_NAME=
EVENTHUB_NAMESPACE=$EH_NAMESPACE_NAME
EVENTHUB_KEY_NAME=RootManageSharedAccessKey
EVENTHUB_KEY_VALUE=

STORAGE_ACCOUNT_NAME=

SQL_SERVER_NAME=
SQL_DB_NAME=
